cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba790c9cf9da7bb732a8a9c300b2fbd923d44b6f5cf404acdba619f96c94f45e

name:           compilerpcf
version:        0.1.7.1
description:    Please see the README on GitHub at <https://github.com/TheCompileRS/CompilerPCF#readme>
homepage:       https://github.com/TheCompileRS/CompilerPCF#readme
bug-reports:    https://github.com/TheCompileRS/CompilerPCF/issues
author:         Mauro Jaskelioff, Guido Martinez, Román Castellarin y Sebastián Zimmermann
maintainer:     Mauro Jaskelioff, Guido Martinez, Román Castellarin y Sebastián Zimmermann
copyright:      2020 Mauro Jaskelioff, Guido Martinez, Román Castellarin y Sebastián Zimmermann
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/TheCompileRS/CompilerPCF

library
  exposed-modules:
      Bytecompile
      CEK
      Common
      Elab
      Errors
      Eval
      Global
      Lang
      MonadPCF
      Parse
      PPrint
      Subst
      TypeChecker
  other-modules:
      Paths_compilerpcf
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring
    , exceptions
    , haskeline
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , pretty
  default-language: Haskell2010

executable compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_compilerpcf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring
    , compilerpcf
    , exceptions
    , haskeline
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , pretty
  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compilerpcf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring
    , compiler
    , exceptions
    , haskeline
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , pretty
  default-language: Haskell2010
